<html>
<head>
  <title>About Us - My COLORPOT</title>
</head>
<body>
  <header>
    <h1>My COLORPOT</h1>
    <nav>
      <ul>

        <li><a href="/">Home</a></li>
        <li><a href="/quantitycalculator">Paint Quantity Calculator</a></li>
        
        <li><a href="#">Colours/Paints</a></li>
        <li><a href="/usersignup">Login</a></li>
      </ul>
    </nav>
  </header>
  <main style="padding-top: 60px; margin-top: 50px;border-top-style: solid;border-top-width: 1px;border-bottom-width: 1px;border-bottom-style: solid;">
    <h2 style="font-size: 50px;font-family: copperplate;"> <marquee direction="" >About Us </marquee></h2>
    <p>We are a team of experts in the field of database management and software development. Our goal is to provide innovative and efficient solutions for paint shops to manage their operations and improve their business processes. We understand the challenges faced by paint shops and our mission is to help them overcome these challenges through technology. </p>
    <p>Our Paint Shop Database Management project is a comprehensive solution that allows paint shops to manage their inventory, customer data, and sales transactions in an organized and streamlined manner. With our software, paint shops can make informed decisions, increase productivity, and reduce errors and inefficiencies. </p>
    <p>We are dedicated to delivering high-quality services and products to our clients. Our team is constantly working to improve our software and add new features to meet the evolving needs of paint shops. </p>
    <p>At Paint Shop Database Management, we believe in the power of technology to transform businesses and make a positive impact in the world. We are committed to providing the best possible solutions to our clients and helping them grow and succeed. </p>
  </main>
  <footer style="margin-top: 120px;border-top-width: 2px;border-top-style: solid;border-color: #1a32f2; color: #0b0a0a;">
    <p>&copy; colorpot2023</p>
  </footer>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    }
    
    header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(56, 245, 157);
    }
    
    header h1 {
    margin: 0;
    font-size: 24px;
    }
    
    header nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    }
    
    header nav a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 18px;
    }
    
    main {
    padding: 20px;
    background-color: #fff;
    min-height: 500px;
    box-shadow: 0px 0px 10px rgb(69, 199, 206);
    }
    
    footer {
    background-color: hsla(209, 60%, 44%, 0.275);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    }
    
    .highlight {
    color: #f26522;
    }
    </style>
</body>
</html>