<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Calculator</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% block head %}{% endblock head %}
    <!-- Favicons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="static/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/simple-datatables/style.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="static/css/style_ret_hm.css" rel="stylesheet">
  
    <!-- =======================================================
    navbar link
    ========= -->
  
    <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="Free HTML Templates" name="keywords">
      <meta content="Free HTML Templates" name="description">
  
      <!-- Favicon -->
      <link href="static/img/favicon.ico" rel="icon">
  
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="static/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Template Stylesheet -->
      <link href="static/css/style.css" rel="stylesheet">
  </head>

<body>
    <!-- ======= Header ======= -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-5 py-3 py-lg-0">
          <a href="/" class="navbar-brand p-0">
              <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-paint-roller text-secondary me-3"></i>COLORPOT</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0 pe-4 border-end border-5 border-primary">
                  <a href="/" class="nav-item nav-link active">Home</a>
                  <a href="/aboout" class="nav-item nav-link">About</a>
                  <a href="/" class="nav-item nav-link">Colours/Paints</a>
                  <a href="/quantitycalculator" class="nav-item nav-link">Paint Quantity Calculator</a> 
                  <a href="/userlogin" class="nav-item nav-link">LOGIN</a>
                 
                </div>
                <div class="d-none d-lg-flex align-items-center ps-4">
                  <i class="fa fa-2x fa-mobile-alt text-secondary me-3"></i>
                  <div>
                      <h5 class="text-primary mb-1"><small>ADMIN</small></h5>
                      
                  </div>
              </div>
          </div>
      </nav>
    <!-- End Header -->
    <header>
        <style>
            <style>
                header {
                    background-color: #5d5d5d;
                    color: #ffffff;
                    text-align: center;
                    padding: 10px;
                }
                
                .text-box {
                    margin-bottom: 11px;
                }
                
                #title {
                    font-size: 35px;
                    text-shadow: 2px 2px #696969;
                }
                
                hr {
                    width: 70%;
                    height: 2px;
                    background-color: #d4d9d9;
                    border: none;
                }
                
                form {
                    width: 50%;
                    margin: 0 auto;
                }
                
                label {
                    font-weight: bold;
                    margin-right: 10px;
                }
                
                input[type="text"], input[type="number"] {
                    width: 60%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    border: none;
                    box-shadow: 2px 2px #696969;
                }
                
                input[type="submit"] {
                    width: 20%;
                    padding: 10px;
                    margin-left: 10px;
                    border-radius: 5px;
                    border: none;
                    background-color: #4CAF50;
                    color: #ffffff;
                    font-weight: bold;
                    cursor: pointer;
                    transition: 0.3s;
                }
                
                input[type="submit"]:hover {
                    background-color: #d9d9d9;
                    color: #5d5d5d;
                }
                
                .input-tab {
                    border-right-style: solid;
                    padding-bottom: 1px;
                    border-bottom-width: 7px;
                    border-bottom-style: solid;
                    border-top-width: 7px;
                    border-top-style: solid;
                    border-right-width: 10px;
                    border-left-width: 10px;
                    border-left-style: solid;
                    padding-left: 1px;
                    padding-right: 1px;
                    padding-top: 1px;
                    color: #adb4b1;
                    border-radius: 0.7rem;
                }
                
                #dropdown {
                    width: 100%;
                }
                
                body {
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                }
                </style>
                
                
                
            
                
        </style>
        <div class="text-box" style="margin-bottom: 11px;">
          <h3 id="title">PAINT BUDGET CALCULATOR</h3><hr>     
        </div>
    </header>
    <div class="container">
        <form method="post">
            <div class="input-tab" >
                <select id="dropdown" style="width: 100%;" name="pcode" required autofocus>
                  <option disabled value selected>Select Paint code</option>
                  {% for row in products %}
                  <option value="{{row.pcode}}">{{row.pcode}}</option>
                  
                  {% endfor %}
                </select>
            </div>   
            <label for="coverage">Required Paint Quantity:</label>
            <input type="number" id="coverage" name="coverage"><br><br>   
            <label for="coats">Number of Coats:</label>
            <input type="number" id="coats" name="coats"><br><br>
                
            <input type="submit" value="Submit">
        </form>
    </div><br></br>
    <div class="container">
        <body>
            <p> The calculated paint Budget is: {{result}} </p>
        </body>
    </div>
      </body>
      </html>
 
  
  
  



