{% extends 'basecustform.html' %}
{% block title%}Exterior{% endblock title%}
{% block currentuser%}{{current_user.Fname}} {{current_user.Lname}}{% endblock currentuser%}
{% block body%} 

<header>
    <div class="text-box" style="margin-bottom: 11px; background-color: rgba(106, 160, 244, 0.8); padding: 11px; width: 100%;">
      <h3 id="title"><center>BUY EXTERIOR PAINT</center></h3><hr style="height: 4px; opacity: .75; background-color: black;">     
    </div>
</header>

<table id="customers">
    <tr>
      <th>Pcode</th>  
      <th>Paint color</th>
      <th>Paint Type</th>
      <th>Price/Ltr</th>   
      <th>Quantity</th>    
      <th>Action</th>

      {% for row in results %}
    </tr>

    <tr>
      <td>{{row.pcode}}</td>
      <td>{{row.paint_colour}}</td>
      <td>{{row.paint_type}}</td>
      <td>{{row.price}}</td>
      <td>{{row.quantity}}</td>
      <!-- <td><a href="" class="btn btn-danger btn-xs" data-toggle="model" data-target="modaledit">Edit</a></td> -->
      <!-- <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_L8rzUGYP8Mv6mb" async> </script> </form> -->
      <td><a href="/buyextr/{{row.pcode}}" class="btn btn-success btn-xs"  style="width: 100%; margin: 1px;" onclick="return confirm('Are you sure to Buy ?')">BUY</a></td>
      <!-- <td><a href="/buyint/{{row.pcode}}" class="btn btn-success btn-xs"  style="width: 100%; margin: 1px;" onclick="openCheckoutModal()">BUY</a></td> -->
    </tr>
    

{% endfor %}
</table>

  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      color: rgb(0, 0, 0);
      font-size: 1.3rem;
    }
    
    #customers td, #customers th {
      border: 1px solid rgb(20, 4, 4);
      padding: 8px;
    }
    
    #customers tr:nth-child(odd){background-color: hsl(0, 4%, 86%);}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #1777A7;
      color: white;
     
    }
    </style>

    
{% endblock body%}