<header>
  <div class="text-box" style="margin-bottom: 11px; background-color: rgba(106, 160, 244, 0.8); padding: 11px; width: 100%;">
    <h3 id="title"><center>BUY INTERIOR PAINT</center></h3><hr style="height: 4px; opacity: .75; background-color: black;">     
  </div>
</header>
{% include 'message.html' %}

<div class="rowx">
  <div class="col-75">
    <div class="container">
      <form  method="POST" action="/ordersuccessintr">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>

            <label for="expmonth">Customer Id</label>
            <input type="text" id="expmon" name="cid" placeholder="c_id">
            

            <label for="fname"><i class="fa fa-user"></i>Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
           

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street *" required>


            <label for="city"><i class="fa fa-institution"></i> Pincode</label>
            <input type="text" id="city" name="pincode" placeholder="*** ***" required>
            
            <!--  -->
            <input type="hidden" id="pcod" name="pcode" placeholder="" >
           
            <!--  -->
          </div>

          <div class="col-50">
            <h3>Quantity/Payment</h3>

            <label for="city"><i class="fa fa-institution"></i>Quantity</label> 
            <input type="text" id="expmonth" name="qty" min="1" max="{{ checkedpaint.quantity }}" placeholder="Quantity Available =   {{current_user.quantity}}"  oninput="calculateTotal(); checkQuantity()" required>




            <div class="row">
              <div class="col-50">
                
                <label for="expyear" style="margin-left: -14px;">Paint selected</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" style="margin-left: -14px;" readonly>
                
              </div>


              <div class="col-50">
                <label for="cvv">price/ltr  </label>
                <input type="text" id="cvv" name="cvv" placeholder="352"  readonly>
                
              </div>


            </div>
            <label for="cname">Name on UPI ID</label>
            <input type="text" id="cname" name="upiname" placeholder="john *" required>
            

            <label for="ccnum">UPI ID</label>
            <input type="text" id="ccnum" name="cardnumbr" placeholder="example@okicici *" required>
           
           
           
           
            <label for="expyear" ><b>Total Amount</b></label>
            <input type="text" id="expyea" name="tamt" placeholder="2018"  readonly>
            




            
              </div>
            
          </div>

        </div>
      
        <input type="submit" value="PlaceOrder" class="btn" >
        
      </form>



      <script>
        var current_user_name = "{{ current_user.Fname }} {{current_user.Lname}}";
      document.getElementById("fname").value = current_user_name;
      </script>

      <script>
        var current_user_mail = "{{ current_user.Email }}";
      document.getElementById("email").value = current_user_mail;
      </script>

      <script>
        var current_user_id = "{{ current_user.id }}";
      document.getElementById("expmon").value = current_user_id;
      </script>

      <script>
        var spname = "{{ checkedpaint.paint_colour }}";  
        document.getElementById("expyear").value = spname;
        </script>

      <script>
        var sprice = "{{ checkedpaint.price }}";
      document.getElementById("cvv").value = sprice;

      </script>

      <script>
        var c_pcd = "{{ checkedpaint.pcode }}";
      document.getElementById("pcod").value = c_pcd;
      </script>

<script>
              var max_quantity = "{{ checkedpaint.quantity }}";
              var expyea = document.getElementById("expyea");
              if(max_quantity == 0) {
                expyea.placeholder = "Available Soon";
              } else {
                expyea.placeholder = "Enter Quantity and Calculate Total Amount";
              }

              function calculateTotal(){
                var quantity = document.getElementById("expmonth").value;
                var price_per_liter = document.getElementById("cvv").value;
                var total_amount = quantity * price_per_liter;
                document.getElementById("expyea").value =  total_amount;
                }
            </script>
            <script>
              var max_quantity = "{{ checkedpaint.quantity }}";
              var input = document.getElementById("expmonth");
              if (max_quantity == 0 ) {
                  input.placeholder = "Product Out of Stock";
                  input.disabled = true;
              } else {
                  input.placeholder = "Quantity Available = " + max_quantity;
              }
            
              function checkQuantity() {
                var enteredValue = document.getElementById("expmonth").value;
                if (enteredValue > max_quantity) {
                  alert("The entered value is greater than available quantity.");
                  document.getElementById("expmonth").value = max_quantity;
                }
              }
            </script>
      
    </div>
  </div>

 
</div>


<style>
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: nowrap;
  margin-top: 0px;
}
.rowx {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: nowrap;
  margin-top: 20px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>